GET http://localhost:3000/todos?status=TO%20DO
Content-Type: application/json

###

GET http://localhost:3000/todos?priority=HIGH
Content-Type: application/json

###
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
Content-Type: application/json

###
GET http://localhost:3000/todos/?search_q=Play
Content-Type: application/json
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 4,
  "todo": "Initialize event play theme",
  "priority": "HIGH",
  "status": "IN PROGRESS"
}

### 

GET http://localhost:3000/todos/1/
Content-Type: application/json

###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "status": "DONE"
}

###

DELETE http://localhost:3000/todos/2/
Content-Type: application/json

###